<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayHotelActivity"
    tools:deviceIds="wear">

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meliá Düsseldorf"
        android:textSize="16sp"
        android:textColor="@color/grey_light"/>

    <TextView android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="249€ / Nacht"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_light"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutSatisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/trivago_smiley_100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="83 / 100\nZufriedenheit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_stars_4"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_feature_wifi"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_feature_bar"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_feature_garage"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>